<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MLC_Europe___Bitrix_Maill_Application.jnlp">
    <information>
        <title>Main</title>
        <vendor>Unknown</vendor>
        <description>Main</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MLC_Europe___Bitrix_Maill_Application.jar" size="854077" download="eager"/>
        <jar href="activation-1.1.jar" size="62983" download="eager"/>
        <jar href="david-webb-1.3.0.jar" size="21697" download="eager"/>
        <jar href="gson-2.8.5.jar" size="241622" download="eager"/>
        <jar href="javax.mail-1.6.2.jar" size="659031" download="eager"/>
        <jar href="json-20080701.jar" size="37875" download="eager"/>
        <jar href="mysql-connector-java-8.0.17.jar" size="2321813" download="eager"/>
        <jar href="protobuf-java-3.6.1.jar" size="1421323" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="Login.Main" name="Main"/>
</jnlp>

